<mvc:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:barcode = "ygsd.controller"
	xmlns:form="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" controllerName="ygsd.controller.createTicket"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Create Ticket" enableScrolling="false">
		<form:SimpleForm id="createForm">
			<Label text="Title"></Label>
			<Input value="{ticket>title}"></Input>
			<Label text="Description"></Label>
			<TextArea value="{ticket>text}" rows="4"></TextArea>
			<Label text="Serial ID"></Label>
			<VBox>
				<barcode:barcodeInput
							id="serialID"
							maxLength="20"
							width="50%"
							type="Text"
							placeholder="Enter a serial ID ..."
							value="{ticket>serialID}"
							barcodeScan="onScan"
							valueLiveUpdate="true"></barcode:barcodeInput>
						<Text visible="false" id='searchInfo'></Text></VBox>
			<Label text="Product"></Label>
			<Input value="{ticket>product}" width="50%"></Input>
	</form:SimpleForm>
	<footer>
		<Toolbar>
			<ToolbarSpacer/>
			<Button text="Submit" press="onSubmit"/>
			<Button text="Cancel" press="onCancel"/>
			<ToolbarSpacer/>
		</Toolbar>
	</footer>
	</Page>
</mvc:View>
