<mvc:View
   xmlns:core="sap.ui.core"
   xmlns:mvc="sap.ui.core.mvc"
   xmlns="sap.m"
   xmlns:barcode = "ygsd.controller"
 	 xmlns:form="sap.ui.layout.form"
   xmlns:l="sap.ui.layout"
   xmlns:html="http://www.w3.org/1999/xhtml"
   controllerName="ygsd.controller.registeredProductSearchForm">
  <Page title="Registered Product" enableScrolling="false">
		<form:SimpleForm id="createForm">
			<Label text="Serial ID"></Label>
			<barcode:barcodeInput
				id="serialID"
				maxLength="20"
				width="60%"
				type="Text"
				placeholder="Enter a serial ID ..."
				value="{/serialID}"
				barcodeScan="onScan"
				valueLiveUpdate="true"></barcode:barcodeInput>
      <Label text="Product ID"></Label>
      <Input width="60%" value="{/productID}" ></Input>
	</form:SimpleForm>
	<footer>
		<Toolbar>
			<ToolbarSpacer/>
			<Button text="Submit" press="onSearch"/>
			<Button text="Cancel" press="onCancel"/>
			<ToolbarSpacer/>
		</Toolbar>
	</footer>
	</Page>
</mvc:View>
