{
  "name": "cf-nodejs",
  "version": "2.0.0",
  "dependencies": {
    "babel-core": "^6.26.0",
    "body-parser": "^1.17.2",
    "body-parser-xml": "^1.1.0",
    "bootstrap": "4.0.0-beta.2",
    "bootstrap-vue": "1.2.0",
    "concat-stream": "^1.6.0",
    "connect-multiparty": "^2.1.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "express": "^4.12.4",
    "express-session": "^1.15.5",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "jade": "^1.11.0",
    "jssha": "^2.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "multiparty": "^4.1.4",
    "mysql": "2.0.0-alpha9",
    "node-inspect": "^1.11.2",
    "redis": "^2.6.11",
    "request": "^2.81.0",
    "superagent": "^3.8.3",
    "url": "^0.11.0",
    "vue": "2.5.6",
    "vue-bootstrap-datetimepicker": "^4.1.0",
    "vue-js-toggle-button": "^1.2.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-monthly-picker": "^0.1.4",
    "vue-router": "^3.0.1",
    "vue-spinner": "^1.0.3",
    "vuex": "^3.0.1",
    "wechat": "^2.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "lolex": "^2.0.0",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "node-sass": "^4.5.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.3",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.0.25",
    "url-loader": "^0.5.8",
    "vue-charts": "^0.2.1",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "2.5.6",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
