<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form" controllerName="ygsd.controller.contactAssign"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Assign Contact" enableScrolling="false">
		<form:SimpleForm id="createForm">
			<Label text="Customer ID"></Label>
			<Input value="{contact>ID}" ></Input>
      <Label text="Email"></Label>
      <Input value="{contact>email}" ></Input>
		</form:SimpleForm>
	<footer>
		<Toolbar>
			<ToolbarSpacer/>
			<Button text="Submit" press="onSubmit"/>
			<Button text="Cancel" press="onCancel"/>
			<ToolbarSpacer/>
		</Toolbar>
	</footer>
	</Page>
</mvc:View>
