<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>C4C WeChat</title>

		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/1.48.6/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"ygsd": "views/client/webapp"}'>
		</script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
			 new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "ygsd"

				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>
