{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "ygsd",
		"type": "application",
		"title": "异果士多",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},

		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"mainService": {
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				},
				"uri": "localService/metadata.xml"
			}
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "ygsd.view.app",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ygsd.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"pattern": "",
				"name": "home",
				"target": "homePage"
				}, {
				"pattern": "product/:?query:",
				"name": "productSearch",
				"target": "productSearch"
				}, {
				"pattern": "productDetail/{serialID}/{productID}",
				"name": "productDetail",
				"target": "productDetail"
				}, {
				"pattern": "account/:?query:",
				"name": "createAccount",
				"target": "account"
				},
				{
					"pattern": "contactAssign",
					"name": "contactAssign",
					"target": "contactAssign"
					},{
				"pattern": "measurementDoc/{ID}",
				"name": "measurementDoc",
				"target": "measurementDoc"
			}, {
				"pattern": "ticket/:?query:",
				"name": "createTicket",
				"target": "ticket"
			}, {
				"pattern": "ticketDetail/{srId}",
				"name": "ticketDetail",
				"target": "ticketDetail"
			},{
				"pattern": "ticketList",
				"name": "ticketList",
				"target": "ticketList"
			},{
				"pattern": "FreightOrder/{FOId}/{mode}",
				"name": "FODetailEdit",
				"target": "foDetailedit"
			}, {
				"pattern": "measurementCreate/{ID}",
				"name": "measurementCreate",
				"target": "measurementCreate"
				}],
			"targets": {
				"logonPage": {
					"viewName": "logon"
				},
				"homePage": {
					"viewName": "home"
				},
				"contactAssign":{
					"viewName": "contactAssign"
				},
				"account": {
					"viewName": "createAccount"
				},
				"ticketDetail": {
					"viewName": "ticketDetail"
				},
				"ticketList": {
					"viewName": "ticketList"
				},
				"ticket": {
					"viewName": "createTicket"
				},
				"foDetailedit": {
					"viewName": "MatchVehicleList"
				},
				"productDetail": {
					"viewName": "productDetail"
				},
				"productSearch":{
					"viewName": "registeredProductSearchForm"
				},
				"measurementDoc": {
					"viewName": "measureDocument"
				},
				"measurementCreate": {
					"viewName": "measurementCreate"
				}
			}
			},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ygsd.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}
